# Connect with django(gunicorn)'s port
upstream django {
    server mysite:8000;
}

server {
    # HTTP port
    listen 80;
    server_name 0.0.0.0;

    # Proxy configuration
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    # static files for django
    location /static/ {
		alias /static/;
	}
}